/* 
## Colors
### Primary
- Red: #ea5353
- Cyan: #45d3d3
- Orange: #fcaf4a
- Blue: #549ef2
### Neutral
- Grey 500: #4c4e61
- Grey 400: #697077
- White: #ffffff

## Typography
### Body Copy
- Font size: 15px

### Fonts
- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 200, 400, 600
*/

:root {
  --bgcolor: #fafafa;
  --blue100: #549ef2;
  --cyan100: #45d3d3;
  --gray400: #697077;
  --gray500: #4c4e61;
  --orange100: #fcaf4a;
  --red100: #ea5353;
  --white100: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-family: "Poppins";
  font-size: 62.5%;
}

body {
  background-color: var(--bgcolor);
  font-size: 1.5rem;
  color: var(--gray500);
  line-height: 1.6;
  padding: 40px 20px;
}

.feature-section {
  max-width: 1200px;
  font-size: 2.4rem;
  margin: 0 auto;
  text-align: center;
}

.feature-header h1 {
  font-weight: 200;
  font-size: 2.4rem;
  margin-bottom: 10px;
  text-align: center;
  color: var(--gray500);
}

.feature-header h1 span {
  font-weight: 600;
  display: block;
  color: var(--gray500);
}

.feature-header p {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--gray400);
  max-width: 550px;
  margin: 0 auto 20px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-items: center;
}

.card {
  background-color: var(--white100);
  padding: 25px 30px;
  text-align: left;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  width: 100%;
  height: 244px;
}

.card h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--gray500);
}

.card p {
  font-size: 1.5rem;
  color: var(--gray400);
  margin-bottom: 30px;
}

.card img {
  width: 40px;
  height: auto;
  position: absolute;
  bottom: 20px;
  right: 20px;
  transition: all ease 3s;
}
/* Border top colors for each card */
.supervisor {
  border-top: 4px solid var(--cyan100);
}

.team-builder {
  border-top: 4px solid var(--red100);
}

.karma {
  border-top: 4px solid var(--orange100);
}

.calculator {
  border-top: 4px solid var(--blue100);
}

.supervisor:hover,
.team-builder:hover,
.karma:hover,
.calculator:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.attribution {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 16px;
}
.attribution a {
  color: var(--blue100);
  text-decoration: none;
}

.attribution a:hover,
.attribution a:focus {
  color: var(--red100);
  text-decoration: underline;
}

/* Tablet layout */
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }
}

/* Desktop layout */
@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "start middle1 end"
      "start middle2 end";
    column-gap: 30px;
  }

  .supervisor {
    grid-area: start;
    align-self: center;
  }

  .team-builder {
    grid-area: middle1;
  }

  .karma {
    grid-area: middle2;
  }

  .calculator {
    grid-area: end;
    align-self: center;
  }

  .feature-header h1 {
    font-size: 3.2rem;
  }

  .feature-header p {
    font-size: 1.6rem;
  }
}
